<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beatles</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--============================
          Header-part start
   =============================-->

    <section id="header-part">
        <div class="container">
            <div class="main">
                <div class="text">Welcome to Beatles</div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--============================
          Header-part end
   =============================-->

    <!--============================
          Nev-part start
   =============================-->

    <section id="nev-part">
        <div class="container">
            <div class="main">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="text">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--============================
          Nev-part end
   =============================-->

    <!--============================
          banner-part start
   =============================-->

    <section id="banner-part">
        <div class="ban-img">
            <div class="ban-overlay">
                <div class="container">
                    <div class="text">
                        <h2>HI! WE ARE</h2>
                        <h1>CREATIVE DESIGNER</h1>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </P>
                    </div>
                    <div class="button">
                        <a href="#">HIRE US</a>
                        <a href="#">CONTACT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--============================
          banner-part end
   =============================-->

    <!--============================
          about-part start
   =============================-->


    <section id="about-part">

        <div class="all-tittle">
            <div class="tittle-text">
                <h2>about us</h2>
            </div>
            <div class="tittle-shape"><img src="images/shape.png" alt="shape"></div>
        </div>

        <div class="container">
            <div class="main">
                <div class="image"> <img src="images/about.png" alt="about"></div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
    </section>


    <!--============================
          about-part end
   =============================-->

    <!--============================
          service-part start
   =============================-->

    <section id="service-part">
        <div class="all-tittle">
            <div class="tittle-text">
                <h2>our services</h2>
            </div>
            <div class="tittle-shape our-ser-t"><img src="images/shape.png" alt="shape"></div>
        </div>

        <div class="container">
            <div class="service-main">

                <div class="item">
                    <div class="design">
                        <div class="round01">
                            <div class="round02">
                                <div class="round03">
                                    <img src="images/service-logo.png" alt="service-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="design">
                        <div class="round01">
                            <div class="round02">
                                <div class="round03">
                                    <img src="images/service-logo02.png" alt="service-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>


                <div class="item">
                    <div class="design">
                        <div class="round01">
                            <div class="round02">
                                <div class="round03">
                                    <img src="images/service-logo03.png" alt="service-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--============================
          service-part end
   =============================-->


    <!--============================
          portfolio-part start
   =============================-->

    <section id="portfolio-part">

        <div class="all-tittle">
            <div class="tittle-text">
                <h2>our portfolio</h2>
            </div>
            <div class="tittle-shape our-port-t"><img src="images/shape.png" alt="shape"></div>
        </div>

        <div class="container">


            <ul>
                <li>
                    <div class="item">
                        <img src="images/port-img.png" alt="port-img01">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/port-img02.png" alt="port-img02">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="item">
                        <img src="images/port-img04.png" alt="port-img04">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/port-img03.png" alt="port-img03">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </li>


                <li>
                    <div class="item">
                        <img src="images/port-img05.png" alt="port-img05">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/port-img06.png" alt="port-img06">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </li>


                <li>
                    <div class="item">
                        <img src="images/port-img08.png" alt="port-img08">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/port-img07.png" alt="port-img07">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </section>



    <!--============================
          portfolio-part end
   =============================-->

    <!--============================
          team-part start
   =============================-->

    <section id="team-part">

        <div class="all-tittle">
            <div class="tittle-text">
                <h2>our team</h2>
            </div>
            <div class="tittle-shape">
                <img src="images/shape.png" alt="shape">
            </div>
        </div>

        <div class="container">
            <div class="main team-main">

                <div class="item">
                    <img src="images/team-img.png" alt="team-img01">

                    <div class="overlay">


                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                        <a href="#"><i class="fab fa-pinterest-p"></i></a>

                        <a href="#"><i class="fab fa-twitter"></i></a>

                    </div>


                    <h2>sajal sarder</h2>
                    <p>Web designer</p>
                </div>

                <div class="item">
                    <img src="images/team-img02.png" alt="team-img02">


                    <div class="overlay">


                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                        <a href="#"><i class="fab fa-pinterest-p"></i></a>

                        <a href="#"><i class="fab fa-twitter"></i></a>

                    </div>




                    <h2>sakeba aney</h2>
                    <p>Web designer</p>
                </div>

                <div class="item">
                    <img src="images/team-img03.png" alt="team-img03">


                    <div class="overlay">


                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                        <a href="#"><i class="fab fa-pinterest-p"></i></a>

                        <a href="#"><i class="fab fa-twitter"></i></a>

                    </div>




                    <h2>abs ujjal</h2>
                    <p>Web designer</p>
                </div>

                <div class="item">
                    <img src="images/team-img04.png" alt="team-img04">


                    <div class="overlay">


                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                        <a href="#"><i class="fab fa-pinterest-p"></i></a>

                        <a href="#"><i class="fab fa-twitter"></i></a>

                    </div>




                    <h2>aney irin</h2>
                    <p>Web designer</p>
                </div>
            </div>
        </div>
    </section>



    <!--============================
          team-part end
   =============================-->

    <!--============================
          testimonial-part start
   =============================-->

    <section id="testi-part">

        <div class="all-tittle">
            <div class="tittle-text">
                <h2>testimonial</h2>
            </div>
            <div class="tittle-shape testi-t"><img src="images/shape.png" alt="shape"></div>
        </div>

        <div class="container">
            <div class="main testi-main">

                <div class="item">
                    <img src="images/testi-img01.png" alt="testi-img">

                    <div class="details">
                        <div class="arrow">
                        </div>
                        <div class="text">
                            <h2>shahin alam</h2>
                            <img src="images/rateing.png" alt="rateing">
                            <h5>Chairman</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                </div>

                <div class="item">
                    <img src="images/testi-img02.png" alt="testi-img-02">

                    <div class="details">
                        <div class="arrow">
                        </div>
                        <div class="text">
                            <h2>mahadi tahsin</h2>
                            <img src="images/rateing.png" alt="rateing">
                            <h5>Exicutive Director</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <!--============================
          testimonial-part end
   =============================-->


    <!--=============================
            Footer-part Start
      ===============================-->
    <section id="footer-part">
        <div class="container">
            <div class="main footer-main">
                <div class="logo">
                    <img src="images/footer-img.png" alt="footer-logo">
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et
                        dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                        </li>
                        <li class="contact-num">
                            +334 1234 5987
                            +334 9876 2354
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="fas fa-globe-americas"></i>
                        </li>
                        <li>
                            information@adminrosui.com helptotal@adminrosui.com
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="far fa-envelope"></i>
                        </li>
                        <li>
                            information@adminrosui.com helptotal@adminrosui.com
                        </li>
                    </ul>
                </div>
                <div class="important">
                    <h2>Important Links</h2>
                    <div class="contant">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flkr">
                    <h2>Flickr Photos</h2>
                    <div class="holder">
                        <div class="img">
                            <img src="images/flickr-img01.png" alt="footer-img">
                        </div>
                        <div class="img">
                            <img src="images/flickr-img02.png" alt="footer-img">
                        </div>
                        <div class="img">
                            <img src="images/flickr-img03.png" alt="footer-img">
                        </div>
                        <div class="img">
                            <img src="images/flickr-img04.png" alt="footer-img">
                        </div>
                        <div class="img">
                            <img src="images/flickr-img05.png" alt="footer-img">
                        </div>
                        <div class="img">
                            <img src="images/flickr-img06.png" alt="footer-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================
              Footer-part End
        =============================== -->

    <!--===============================
        Footer-bottom-part Start
     =================================-->
    <section id="footer-bottom">
        <div class="developer">
            <p>Copyright  2017. All rights reserved by <span>BEATLS</span></p>
        </div>
    </section>
    <!-- ==============================
           Footer-bottom-part End
     =================================== -->







</body>

</html>
